# Gameshop_M_App

./: Gameshop_M_App.sln
Gameshop_App_Seller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gameshop_App_Seller.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gameshop_App_Seller/Models/: FirebaseService.cs  Users.cs
Gameshop_App_Seller/Pages/: AddproductinfoPage.xaml  AddproductinfoPage.xaml.cs  BuyNowPage.xaml  BuyNowPage.xaml.cs  BuyerHomePage.xaml  BuyerHomePage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChatHomepage.xaml  ChatHomepage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CustomerSeeSellerReview.xaml  CustomerSeeSellerReview.xaml.cs  DetailView.xaml  DetailView.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PreviewItem.xaml  PreviewItem.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProfileDetail.xaml  ProfileDetail.xaml.cs  PurchaseHistory.xaml  PurchaseHistory.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReviewSeller.xaml  ReviewSeller.xaml.cs  ReviewsOnSellerPage.xaml  ReviewsOnSellerPage.xaml.cs  (+34 more)
Gameshop_App_Seller/Services/: NavigationService.cs
Gameshop_App_Seller/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
Gameshop_App_Seller/Views/Template/: RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
Gameshop_M_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gameshop_M_App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gameshop_M_App/CustomControls/: OutlineEntryControl.xaml  OutlineEntryControl.xaml.cs
Gameshop_M_App/Handlers/: BorderlessEntry.cs
Gameshop_M_App/Models/: Users.cs
Gameshop_M_App/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  BuyerHomePage.xaml  BuyerHomePage.xaml.cs  BuyerSignUpPage.xaml  BuyerSignUpPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageBuyer.xaml  ChatPageBuyer.xaml.cs  ContactsBuyer.xaml  ContactsBuyer.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginBuyer.xaml  LoginBuyer.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessengerForBuyer.xaml  MessengerForBuyer.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellerBuyerPage.xaml  SellerBuyerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MessengerWITHsignalR/: ChatHub.cs  Program.cs
MessengerWITHsignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MessengerWITHsignalR/Pages/Shared/: _Layout.cshtml
MessengerWITHsignalR/Properties/: launchSettings.json
