<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.EditProductPage"
             Title="EditProductPage"
             BackgroundColor="#EEF5FF">
    <ScrollView>
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ImageButton Source="back.png" 
                         HeightRequest="40" 
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         x:Name="btnBackImg"
                         Margin="20"
                         Clicked="btnBackImg_Clicked"/>
            <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="10" Margin="20">
                <Entry Grid.Row="6"  x:Name="itemName" TextColor="Black" Background="White"/>
                <Entry Grid.Row="7" x:Name="itemDescription" TextColor="Black" Background="White"/>
                <Entry Grid.Row="8" x:Name="itemPrice" TextColor="Black" Background="White"/>
                <Entry Grid.Row="9" x:Name="itemQuanity" TextColor="Black" Background="White"/>
                
                <Label Grid.Row="4" HorizontalOptions="Center" Text="Update Your 6 Supporting Image Item" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="1" HorizontalOptions="Center" Text="Update Your Main Image Item" TextColor="Black" FontAttributes="Bold"/>

                <Grid Grid.Row="2" ColumnDefinitions="AUTO,AUTO" HorizontalOptions="CenterAndExpand" ColumnSpacing="20">
                    <Button  Text="Upload" Grid.Column="0"  BackgroundColor="#007AFF" TextColor="White"/>
                    <Button  Text="Remove" Grid.Column="1"  BackgroundColor="#007AFF" TextColor="White"/>
                </Grid>

                <Grid Grid.Row="5" ColumnDefinitions="AUTO,AUTO" HorizontalOptions="CenterAndExpand" ColumnSpacing="20">
                    <Button  Text="Upload" Grid.Column="0" BackgroundColor="#007AFF" TextColor="White"/>
                    <Button  Text="Remove" Grid.Column="1" BackgroundColor="#007AFF" TextColor="White"/>
                </Grid>
                
                <HorizontalStackLayout  Grid.Row="0"  HorizontalOptions="Center" >
                    <Image x:Name="MainImage" HeightRequest="350"  Aspect="AspectFit"/>
                </HorizontalStackLayout>

                <ScrollView Grid.Row="3" Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                    <Grid RowDefinitions="AUTO,AUTO" RowSpacing="10" HorizontalOptions="CenterAndExpand"  ColumnDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" ColumnSpacing="5">
                        <Image Grid.Row="0" x:Name="mage1" Grid.Column="1" HeightRequest="150" Aspect="AspectFit"/>
                        <Image Grid.Row="0" x:Name="mage2" Grid.Column="2" HeightRequest="150" Aspect="AspectFit"/>
                        <Image Grid.Row="0" x:Name="mage3" Grid.Column="3" HeightRequest="150" Aspect="AspectFit"/>
                        <Image Grid.Row="0" x:Name="mage4" Grid.Column="4" HeightRequest="150" Aspect="AspectFit"/>
                        <Image Grid.Row="0" x:Name="mage5" Grid.Column="5" HeightRequest="150" Aspect="AspectFit"/>
                        <Image Grid.Row="0" x:Name="mage6" Grid.Column="6" HeightRequest="150" Aspect="AspectFit"/>
                    </Grid>
                    </ScrollView>
                <Button Grid.Row="10" Text="Update Item" BackgroundColor="#007AFF" TextColor="White"/>
                
            </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>