<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.HomePage"
             xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"    
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F1F0E8">

    <ContentPage.IconImageSource>
        <FileImageSource File="home.png"/>
    </ContentPage.IconImageSource>


    <Page.Behaviors >
        <behavior:StatusBarBehavior
        StatusBarColor="red"
         StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="150,150,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-40,-5,0" BackgroundColor="#272829"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 40">
                <Border.Shadow>
                    <Shadow Brush="#007AFF"
                    Offset="20,30"
                    Radius="20"
                    Opacity=".5" />
                </Border.Shadow>
                <Grid>
                    <Image Aspect="AspectFill" Opacity="0.5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                        <Image.Source>
                            <UriImageSource x:Name="imgcover"
                                    CachingEnabled="True"
                                    CacheValidity="5"/>
                        </Image.Source>
                    </Image>
                    <!--<Border.Background>
            <LinearGradientBrush EndPoint="5,5">
                <GradientStop Color="{StaticResource Gradient1}" Offset="0.01"/>
                <GradientStop Color="{StaticResource Gradient2}" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>-->

                    <Grid ColumnSpacing="20"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                            <Label Grid.Column="0" Text=""
                           TextColor="#007AFF"
                           FontFamily="RobotoLight" Margin="30" HorizontalOptions="Start"
                           FontSize="30" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="10"
                                           HorizontalOptions="End" Margin="0,40,0,0"
                                           WidthRequest="100">
                                <ImageButton HeightRequest="25" HorizontalOptions="End" x:Name="EditProdsBTN"
                                     WidthRequest="25" Source="edit.png"  Clicked="EditProdsBTN_Clicked"/>

                                <ImageButton HeightRequest="25" HorizontalOptions="End"                                        
                                     WidthRequest="25" Source="chat.png" x:Name="ChatBTN" Clicked="ChatBTN_Clicked" />

                                <ImageButton HeightRequest="25" HorizontalOptions="End"                                        
                                     WidthRequest="25" Source="notification.png" x:Name="notifyBTN"  />
                            </HorizontalStackLayout>


                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                            <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                            Stroke="#007AFF"
                            HeightRequest="70" WidthRequest="70">
                                <!--<Border.Shadow>
                        <Shadow Radius="40" Brush="{StaticResource ShadowDark}"
                                Offset="20,20"
                                Opacity=".7" />
                    </Border.Shadow>-->
                                <Image HorizontalOptions="Fill" Source="account.png"
                               Aspect="AspectFill">
                                    <!-- <Image.Source>
                                <UriImageSource x:Name="imglogo"
                                                CachingEnabled="True"
                                                CacheValidity="5" />
                            </Image.Source>
                            -->
                                </Image>
                            </Border>

                            <Grid Grid.Column="1"
                          RowDefinitions="Auto, Auto"
                          ColumnDefinitions="100, *">
                                <Label Text="Shop Name" Grid.Row="0" x:Name="lblcompanyname"
                               TextColor="#007AFF"
                               FontSize="18" LineBreakMode="TailTruncation"
                               FontFamily="RobotoCondensed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Label Margin="0,10,0,0" Text="Start Selling on Game Shop" HorizontalOptions="CenterAndExpand" TextColor="#007AFF"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button Text="Add Product" x:Name="AddProductsBTN" CornerRadius="26" 
                WidthRequest="200" HeightRequest="50"
                Clicked="AddProdsBTN_Clicked"
               TextColor="#007AFF" BackgroundColor="#272829"/>
            </Grid>
            <ScrollView Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="listViewProducts" SelectionMode="Single" SelectionChanged="listproducts_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- Your item template here -->
                            <!-- For example, you can display product name and description -->
                            <StackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand" Spacing="10">
                                <ScrollView Margin="20">
                                    <Frame VerticalOptions="Start" BackgroundColor="WhiteSmoke" 
                                           BorderColor="Gray" 
                                           CornerRadius="5" 
                                           Padding="8" 
                                           Margin="10" >
                                        <Grid ColumnSpacing="20" RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />

                                                <ColumnDefinition Width="*" />

                                                <ColumnDefinition Width="100" />

                                            </Grid.ColumnDefinitions>
                                            <Image HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Source="{Binding Imagae_1_link}" HeightRequest="160" Aspect="AspectFit" />
                                            <Image HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" Source="{Binding image1}" HeightRequest="150" Aspect="AspectFit" />
                                            <ImageButton  HorizontalOptions="End"
                                                          BackgroundColor="Transparent"
                                                         VerticalOptions="Start"
                                                         x:Name="reportBTN"
                                                   Grid.Row="0"
                                                   Grid.Column="2"
                                                         HeightRequest="2"
                                                   Source="report.png" 
                                                   Clicked="reportBTN_Clicked"                                                  
                                                   Aspect="AspectFit" />

                                            <Label Grid.Row="1" Text="Item Name" TextColor="Black"/>
                                            <Label Grid.Row="2" TextColor="Black" FontSize="20" Text="{Binding ProductName}" />

                                            <Label Grid.Row="3" Text="Description" TextColor="Black"/>
                                            <Label Grid.Row="4" TextColor="Black" FontSize="20" Text="{Binding ProductDesc}" />

                                            <Label Grid.Row="5" Text="Price" TextColor="Black"/>
                                            <Label Grid.Row="6" TextColor="Black" FontSize="20" Text="{Binding ProductPrice}" />

                                            <Label Grid.Row="7" Text="Qauntity" TextColor="Black"/>
                                            <Label Grid.Row="8" TextColor="Black" FontSize="20" Text="{Binding ProductQuantity}" />

                                            <Button Grid.Row="9" HorizontalOptions="Center" Grid.ColumnSpan="2"  x:Name="btnSend" Text="Send a Message"
                                                    TextColor="White"
                                                    BackgroundColor="Black"/>
                                        </Grid>
                                    </Frame>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
