<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.SettingsPage"
             Title="SettingsPage" BackgroundColor="#F1F0E8">

    <ScrollView >
        <Grid RowDefinitions="150,150,AUTO,AUTO"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Grid.Row="0"
            Padding="0"
            Margin="-5,-40,-5,0" BackgroundColor="#272829"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 40">
                <Border.Shadow>
                    <Shadow Brush="#007AFF"
                    Offset="20,30"
                    Radius="20"
                    Opacity=".5" />
                </Border.Shadow>
                <Grid>
                    <Image Aspect="AspectFill" Opacity="0.5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                        <Image.Source>
                            <UriImageSource x:Name="imgcover"
                                    CachingEnabled="True"
                                    CacheValidity="5"/>
                        </Image.Source>
                    </Image>
                    <!--<Border.Background>
            <LinearGradientBrush EndPoint="5,5">
                <GradientStop Color="{StaticResource Gradient1}" Offset="0.01"/>
                <GradientStop Color="{StaticResource Gradient2}" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>-->

                    <Grid ColumnSpacing="20"
                  RowDefinitions="Auto, Auto, Auto"
                  VerticalOptions="Start"
                  RowSpacing="1"
                  HorizontalOptions="FillAndExpand"
                  Margin="5" Padding="5">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">

                            <Label Grid.Column="0" Text=""
                           TextColor="#007AFF"
                           FontFamily="RobotoLight" Margin="30" HorizontalOptions="Start"
                           FontSize="30" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="10"
                                           HorizontalOptions="End" Margin="0,40,0,0"
                                           WidthRequest="100">
                                <ImageButton HeightRequest="25" HorizontalOptions="End" x:Name="EditProdsBTN"
                                     WidthRequest="25" Source="edit.png" />

                                <ImageButton HeightRequest="25" HorizontalOptions="End"                                        
                                     WidthRequest="25" Source="chat.png" x:Name="ChatBTN" />

                                <ImageButton HeightRequest="25" HorizontalOptions="End"                                        
                                     WidthRequest="25" Source="notification.png" x:Name="notifyBTN"  />
                            </HorizontalStackLayout>


                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                            <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                            Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                            Stroke="#007AFF"
                            HeightRequest="70" WidthRequest="70">
                                <!--<Border.Shadow>
                        <Shadow Radius="40" Brush="{StaticResource ShadowDark}"
                                Offset="20,20"
                                Opacity=".7" />
                    </Border.Shadow>-->
                                <Image HorizontalOptions="Fill" Source="account.png"
                               Aspect="AspectFill">
                                    <!-- <Image.Source>
                                <UriImageSource x:Name="imglogo"
                                                CachingEnabled="True"
                                                CacheValidity="5" />
                            </Image.Source>
                            -->
                                </Image>
                            </Border>

                            <Grid Grid.Column="1"
                          RowDefinitions="Auto, Auto"
                          ColumnDefinitions="100, *">
                                <Label Text="Shop Name" Grid.Row="0" x:Name="lblcompanyname"
                               TextColor="#007AFF"
                               FontSize="18" LineBreakMode="TailTruncation"
                               FontFamily="RobotoCondensed" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="3" Margin="40" RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO"
                  ColumnDefinitions="*,*" 
                  RowSpacing="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Grid.Row="0" Text="Account Settings" TextColor="#007AFF" FontSize="20"/>

                <Label Text=" Profile details" Grid.Row="1" TextColor="#445069" Margin="0,10,0,0"/>
                <ImageButton Source="forward.png"  HeightRequest="1" x:Name="profileBTN" Margin="-200,0,0,0"  Grid.Row="1"  HorizontalOptions="End" Clicked="profileBTN_Clicked"/>

                <Label Text=" Account management" Grid.Row="2" TextColor="#445069" Margin="0,10,0,0"/>
                <ImageButton Source="forward.png"   HeightRequest="2" x:Name="acctBTN"  Grid.Row="2" Grid.Column="1" HorizontalOptions="End"/>

                <Label Text=" Security Settings" Grid.Row="3" TextColor="#445069" Margin="0,10,0,0"/>
                <ImageButton Source="forward.png"   HeightRequest="1" x:Name="SecurityBTN"  Grid.Row="3" Grid.Column="1"  HorizontalOptions="End"  />

                <Label Grid.Row="4" Text="Privacy" FontAttributes="Bold" FontSize="20" TextColor="#007AFF" Margin="0,10,0,0"/>

                <Label Text=" Privacy dashboard" Grid.Row="5" TextColor="#445069" Margin="0,10,0,0"/>
                <ImageButton Source="forward.png"   HeightRequest="1" x:Name="PrivacyBTN"  Grid.Row="5" Grid.Column="1" HorizontalOptions="End"  />

                <Label Text=" Privacy policy" Grid.Row="6" TextColor="#445069" Margin="0,10,0,0"/>
                <ImageButton Source="forward.png"   HeightRequest="1" x:Name="policyBTN"  Grid.Row="6" Grid.Column="1"  HorizontalOptions="End" />

                <Label Text=" Terms and conditions" Grid.Row="7" TextColor="#445069" Margin="0,10,0,0"/>
                <ImageButton Source="forward.png"   HeightRequest="1" x:Name="TnC_BTN" Grid.Row="7" Grid.Column="1"  HorizontalOptions="End"  />

                <Label Text="Logout" Grid.Row="9" Margin="20,-5" TextColor="#007AFF">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="LogoutBTN" Tapped="LogoutBTN_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Delete Account" Grid.Row="10" Margin="20,-5" TextColor="#007AFF">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="DeletionAcctBTN" Tapped="DeletionAcctBTN_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>


            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="4"
                              x:Name="progressLoading"
                              IsVisible="False"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All"
                              BackgroundColor="Transparent">
                                              <ActivityIndicator
                              x:Name="ai"
                              IsRunning="True" IsVisible="True"
                              HorizontalOptions="CenterAndExpand"
                              Color="{StaticResource ButtonColor}" Margin="0,0,0,0" />
                                              <Label x:Name="lblorderstate" FontSize="20" 
                              FontFamily="facompa" Text="We're processing your request, please wait..." 
                              Margin="20" 
                              HorizontalOptions="CenterAndExpand"
                              TextColor="Black"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>