<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameshop_App_Seller.Pages.ViewProductPage"
             Title="ViewProductPage"  BackgroundColor="#EEF5FF">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">
        <ImageButton Source="back.png"
                     Aspect="AspectFit"
                     HeightRequest="40"
                     HorizontalOptions="Start" 
                     x:Name="btnBackImg" 
                     Clicked="btnBackImg_Clicked"
                     Margin="0,0,0,40"
                     />
        <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" RowSpacing="20" Background="White" Padding="10" >


                <VerticalStackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <CarouselView x:Name="PhotoCarousel">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400">
                                    <Image Source="{Binding}" Aspect="AspectFit" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </VerticalStackLayout>

                <Label Grid.Row="1"
                       TextColor="DarkSlateGray"
                       x:Name="ProductName" FontAttributes="Bold"/>
            

                <Label  Grid.Row="2"
                        TextColor="DarkSlateGray"
                        x:Name="ProductDescription" FontAttributes="Bold" />

                <Label  Grid.Row="3"
                        TextColor="DarkSlateGray"
                        x:Name="ProductPrice" Text="{Binding ProductPrice, StringFormat='₱{0:N2}'}" FontAttributes="Bold"/>
                <HorizontalStackLayout Grid.Row="4" BackgroundColor="LightGray">
                    <Grid RowDefinitions="AUTO,AUTO" ColumnDefinitions="AUTO,AUTO">
                    <Border StrokeShape="RoundRectangle 60" 
                            HorizontalOptions="StartAndExpand"                                              
                            Grid.Row="1" Grid.Column="0" Margin="20" 
                            StrokeThickness="1"                                             
                            Stroke="#007AFF"                                             
                            HeightRequest="70" 
                            WidthRequest="70">
                        <Image x:Name="imglogo" HorizontalOptions="Fill" Aspect="AspectFill"/>
                    </Border>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="Shopnames" Margin="0,20,0,0" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                    </Grid>
                </HorizontalStackLayout>

                <Button Text="Chat Now" TextColor="Black" Grid.Row="6" Margin="0,80,0,0" BackgroundColor="#007AFF"/>
            </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>